# discord-pushfight

./: .gitignore  PushFight.sln
DiscordBot/: DiscordBot.csproj  GameSession.cs  Program.cs
DiscordBot/Properties/: launchSettings.json
ImageRenderer/: ImageRenderer.cs  ImageRenderer.csproj  Program.cs
ImageRenderer/img/: board.psd  pieces.psd
PushFight/: Cell.cs  Game.cs  Moves.cs  Parsers.cs  Program.cs  PushFight.csproj  TurnEvent.cs
PushFight/Properties/: AssemblyInfo.cs
